[buildout]
extends = basis.cfg

[odoo]
eggs += pyserial

addons +=
    git https://github.com/voedselcoop/voedselcoop parts/voedselcoop ${odoo:release}
    git https://github.com/oca/pos parts/pos ${odoo:release}
    git https://github.com/yelizariev/pos-addons parts/pos-addons ${odoo:release}

merges +=
    git https://github.com/voedselcoop/pos 8.0-pos_pricelist_round_unit_price

#options.log_level = info

# This directive will nuke local changes, but without it, a branch with merges
# cannot be updated if the main branch has progressed. This will break
# rebuilds. Use this in production and testing, not in development.
vcs-clear-retry = True

options.logfile = /var/log/odoo/odoo-test.log
options.workers = 2
