[buildout]
extends = opener.cfg

[odoo]
eggs += pyserial

addons +=
    git git.opener.am:/srv/git/lazuur parts/lazuur ${odoo:release}
    git https://github.com/oca/pos parts/pos ${odoo:release}
    git https://github.com/yelizariev/pos-addons parts/pos-addons ${odoo:release}

merges +=

#options.log_level = info

# This directive will nuke local changes, but without it, a branch with merges
# cannot be updated if the main branch has progressed. This will break
# rebuilds. Use this in production and testing, not in development.
vcs-clear-retry = True
